# Use Node.js 22 as base
FROM node:22-alpine AS base

# Install pnpm
RUN npm install -g pnpm

# --- Dependencies Stage ---
FROM base AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# --- Build Stage ---
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Set build environment variables if any
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
RUN pnpm run build

# --- Runtime Stage ---
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy next.js artifacts
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.ts ./
# Wait, for standalone mode or standard next start?
# Next.js 15... let's use standard for now to keep it simple, or output: standalone if they have it.
# Check next.config.ts for output: 'standalone'.
EXPOSE 3000
CMD ["pnpm", "start"]
