# Use Node.js 22 as base
FROM node:22-alpine AS base

# Install pnpm
RUN npm install -g pnpm

# --- Dependencies Stage ---
FROM base AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# --- Build Stage ---
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm run build

# --- Runtime Stage ---
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

# Create uploads directory
RUN mkdir -p uploads && chown node:node uploads

# Copy build artifacts and dependencies
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

USER node
EXPOSE 4444

CMD ["node", "dist/main"]
